<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TacticsSelect">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/gra"
                android:gravity="center"
                android:text="キャラ一覧"
                android:textSize="24sp" />

            <Button
                android:id="@+id/Decision"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_gre"
                android:text="決定"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="パーティーの作戦を選んでください"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/TacticsRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6">

            <RadioButton
                android:id="@+id/Gangan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="攻撃のみ" />

            <RadioButton
                android:id="@+id/DefenceLow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ガンガン攻める" />

            <RadioButton
                android:id="@+id/Battiri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="バランスよく" />

            <RadioButton
                android:id="@+id/Syuutyuu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="集中攻撃" />

            <RadioButton
                android:id="@+id/ImportantLife"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="命を大事に" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="14" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>